ul {
  margin: 0px;
  padding: 0px;
}
.footer-section {
  margin-top: 50px;

position: relative;
}
.footer-cta {
border-bottom: 1px solid #ececec;
}
.single-cta i {

font-size: 30px;
float: left;
margin-top: 8px;
}
.cta-text {
padding-left: 15px;
display: inline-block;
}
.cta-text h4 {
color: #fff;
font-size: 20px;
font-weight: 600;
margin-bottom: 2px;
}
.cta-text span {
color: #e4e4e4;
font-size: 15px;
}
.footer-content {
position: relative;
z-index: 2;
}
.footer-pattern img {
position: absolute;
top: 0;
left: 0;
height: 330px;
background-size: cover;
background-position: 100% 100%;
}
.footer-logo {
margin-bottom: 30px;
}
.footer-logo img {
  max-width: 200px;
}
.footer-text p {
margin-bottom: 14px;
font-size: 14px;
    color: #eeeeee;
line-height: 28px;
}
.footer-social-icon span {
color: #fff;
display: block;
font-size: 20px;
font-weight: 700;
font-family: 'Poppins', sans-serif;
margin-bottom: 20px;
}
.footer-social-icon a {
color: #fff;
font-size: 16px;
margin-right: 15px;
}
.footer-social-icon i {
height: 40px;
width: 40px;
text-align: center;
line-height: 38px;
border-radius: 50%;
}
.facebook-bg{
background: #3B5998;
}
.twitter-bg{
background: #55ACEE;
}

.footer-widget-heading h3 {
color: #fff;
font-size: 20px;
font-weight: 600;
margin-bottom: 40px;
position: relative;
}
.footer-widget-heading h3::before {
content: "";
position: absolute;
left: 0;
bottom: -15px;
height: 2px;
width: 50px;

}
.footer-widget ul li {
display: inline-block;
float: left;
width: 50%;
margin-bottom: 12px;
}

.footer-widget ul li a {
color: #f1eeee;
text-transform: capitalize;
}
.subscribe-form {
position: relative;
overflow: hidden;
}
.subscribe-form input {
width: 100%;
padding: 14px 28px;
background: #2E2E2E;
border: 1px solid #2E2E2E;
color: #fff;
}
.subscribe-form button {
  position: absolute;
  right: 0;

  padding: 13px 20px;

  top: 0;
}
.subscribe-form button i {
color: #fff;
font-size: 22px;
transform: rotate(-6deg);
}
.copyright-area{
padding: 25px 0;
}
.copyright-text p {
margin: 0;
font-size: 14px;
color: #878787;
}
.copyright-text p a{

}
.footer-menu li {
display: inline-block;
margin-left: 20px;
}

.footer-menu li a {
font-size: 14px;
color: #878787;
}


.logo{
  height: 70px;
  width: 150px;
  margin-left: 150px;
}
.cof{
  height: 400px;
  width: 100%;
}
body{
  background-color: #af8959;
}
.sell{
  font-size: 25px;
  color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
 
  margin-top: 50px;
}
.card{
  height: 355px;
  width: 120px;
  border-radius: 30px;
  background-color: #91633e;
  margin-right: 30px;
  margin-left: 20px;
}
.img{
  height: 250px;
  width: 250px;
  align-items: center;
  justify-content: center;

  margin-left: 45px;
}

.card-title{
  font-size: 30px;
  color: white;
  align-items: center;
  margin-left: 80px;

}
.dol{
  font-size: 15px;
  color: rgb(192, 183, 183);
  align-items: center;
  margin-left: 150px;

}
.order{
  padding-left: 90px;
  padding-right: 90px;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: white;
  border: none;
  border-radius: 10px;
  margin-left: 45px;
}

.about{
  align-items: center;
  justify-content: center;
  font-size: 45px;
  color: rgb(255, 255, 255);
  font-weight: 600;
  margin-left: 450px;
  margin-top: 40px;
}



.abt1{
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: rgb(255, 255, 255);
  font-weight: 500;
  margin-left: 140px;
}
.abt2{
 
  color: white;
  margin-left: 230px;
  font-size: 34px;
  margin-top: 70px;
}

.abt3{
  color: white;
  margin-left: 25px;
  font-size: 26px;
  margin-top: 70px;

}

.container{
  background-color: #91633e;
 
}

@media (min-width: 992px)  {
  #navbarNavDropdown{
    margin-left: 500px;
  }

  
}
@media (max-width:400px) {
  .card{
    margin-left: 30px;
  }
}
@media (max-width: 900px) {
  .cof{
    height: 250px;
    width: 100%;
  }
  .logo{
    margin-left: 80px;
  }
  .card-group{
    align-items: center;
    justify-content: center;
    
  }
  .card{
    width: 330px;
    height: 270px;
    margin-left: 31px;
    align-items: center;
    justify-content: center;
    display: flex;
  }
  .img{
    height: 160px;
    width: 160px;
    align-items: center;
    justify-content: center;
    margin-left: 38px;
    
  }
  
  .card-title{
    font-size: 30px;
    color: white;
    align-items: center;
    margin-left: 50px;
    margin-top: -20px;
  
  }
  .dol{
    font-size: 15px;
    color: rgb(192, 183, 183);
    align-items: center;
    margin-left: 130px;
  
  }
  .order{
    padding-left: 65px;
    padding-right: 65px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: white;
    border: none;
    border-radius: 10px;
    margin-left: 30px;
  }
  .about{
    margin-left: 115px;
  }
  .abt1{
    margin-left: 5px;
  }
  .abt2{
    margin-left: 10px;
  }
  .abt3{
    font-size: 20px;
  }
}









